---
apiVersion: v1
kind: Service
metadata:
  name: mainnet-redis-svc
  namespace: layer2
  labels:
    app: mainnet-redis
spec:
  type: ClusterIP
  ports:
    - name: redis
      port: 6379
  selector:
    app: mainnet-redis
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mainnet-redis
  namespace: layer2
spec:
  serviceName: mainnet-redis
  replicas: 1
  selector:
    matchLabels:
      app: mainnet-redis
  template:
    metadata:
      labels:
        app: mainnet-redis
    spec:
      containers:
        - name: mainnet-redis
          image: redis:6.2
          command:
            - "sh"
            - "-c"
            - "redis-server /usr/local/etc/redis/redis.conf"
          ports:
            - containerPort: 6379
          resources:
            limits:
              cpu: 4000m
              memory: 6144Mi
            requests:
              cpu: 1000m
              memory: 2024Mi
          volumeMounts:
            - name: data
              mountPath: /data
              subPath: godwoken-mainnet-redis
            - name: config
              mountPath: /usr/local/etc/redis/redis.conf
              subPath: redis.conf
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: godwoken-data-pvc
        - name: config
          configMap:
            name: mainnet-redis-config
