kind: ConfigMap
apiVersion: v1
metadata:
  name: testnet-redis-config
  namespace: layer2
  labels:
    app: testnet-redis
data:
  redis.conf: |-
    dir /data
    port 6379
    bind 0.0.0.0
    appendonly yes
    protected-mode no
    requirepass 185AfHDyULcjjhFf
    pidfile /data/redis-6379.pid
