apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainnet-forcebridge-monitor
  namespace: michi
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mainnet-forcebridge-monitor
  replicas: 1
  template:
    metadata:
      labels:
        app: mainnet-forcebridge-monitor
        logging: "true"
    spec:
      containers:
        - name: mainnet-forcebridge-monitor
          image: nervos/force-bridge:0.0.9
          env:
          - name: MONITOR_DURATION_CONFIG_PATH
            value: "/data/monitor.json"
          command:
          - bash
          - "-c"
          - |
            set -ex
            #yarn global add @force-bridge/cli@0.0.9
            forcecli monitor -cfg /data/force_bridge.json
          volumeMounts:
          - name: forcebridge-data
            mountPath: /data/
            subPath: forcebridgemainnet/monitor
      volumes:
      - name: forcebridge-data
        persistentVolumeClaim:
          claimName: michi-ckb-testnet-pvc


