apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: michi
  annotations:
    kubernetes.io/ingress.class: "nginx"
  name: forcebridge-verifier-mainnet-ingress
spec:
  rules:
  - host: mainnet-verifier1.forcebridge.com
    http:
      paths:
      - path: /
        backend:
          serviceName: mainnet-forcebridge-verifier1-svc
          servicePort: 80

  - host: mainnet-verifier2.forcebridge.com
    http:
      paths:
      - path: /
        backend:
          serviceName: mainnet-forcebridge-verifier2-svc
          servicePort: 80


