kind: Service
apiVersion: v1
metadata:
  name: ckb-mainnet-godwoken-svc
  namespace: layer2
spec:
  selector:
    app: ckb-mainnet-godwoken-1
    #svc: ckb-mainnet-godwoken
  #type: NodePort
  ports:
    - protocol: "TCP"
      port: 8119
      targetPort: 8119
      #nodePort: 30119

