apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: michi
  annotations:
    kubernetes.io/ingress.class: "nginx"
  name: forcebridge-verifier-testnet-ingress
spec:
  rules:
  - host: testnet-verifier1.forcebridge.com
    http:
      paths:
      - path: /
        backend:
          serviceName: testnet-forcebridge-verifier1-svc
          servicePort: 80

  - host: testnet-verifier2.forcebridge.com
    http:
      paths:
      - path: /
        backend:
          serviceName: testnet-forcebridge-verifier2-svc
          servicePort: 80

  - host: testnet-verifier3.forcebridge.com
    http:
      paths:
      - path: /
        backend:
          serviceName: testnet-forcebridge-verifier3-svc
          servicePort: 80

