kind: Service
apiVersion: v1
metadata:
  name: mainnet-godwoken-web3-nginx-svc
  namespace: layer2
spec:
  selector:
    app: mainnet-godwoken-web3-nginx
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainnet-godwoken-web3-nginx
  namespace: layer2
spec:
  selector:
    matchLabels:
      app: mainnet-godwoken-web3-nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: mainnet-godwoken-web3-nginx
        logging: "true"
    spec:
      containers:
      - name: mainnet-godwoken-web3-nginx
        image: jiangxianliang/nginx:1.18.0-0915
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: mainnet-godwoken-web3-nginx-conf
          mountPath: /etc/nginx/conf.d/
          readOnly: true
      volumes:
      - name: mainnet-godwoken-web3-nginx-conf
        configMap:
          name: mainnet-godwoken-web3-nginx-conf

